spring.datasource.url = jdbc:mysql://localhost:3306/lagoon

spring.datasource.username=root
spring.datasource.password=root


spring.datasource.hikari.connection-test-query= SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update





